<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKo-XK-SxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flutter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-iu-QmY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-nx-mti">
                                        <rect key="frame" x="146" y="316.5" width="83" height="34"/>
                                        <state key="normal" title="Click Here"/>
                                        <connections>
                                            <action selector="didTapHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfy-gJ-Oic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iKx-nx-mti" firstAttribute="centerX" secondItem="kcw-iu-QmY" secondAttribute="centerX" id="wwD-3K-sph"/>
                                    <constraint firstItem="iKx-nx-mti" firstAttribute="centerY" secondItem="kcw-iu-QmY" secondAttribute="centerY" id="ynB-mp-0vQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcw-iu-QmY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3U8-DE-jEc"/>
                            <constraint firstItem="kcw-iu-QmY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WP6-cc-k6F"/>
                            <constraint firstItem="kcw-iu-QmY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxf-HV-B3j"/>
                            <constraint firstItem="kcw-iu-QmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVm-M0-pdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkD-sG-AS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqq-BN-Nqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKo-XK-SxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXH-ob-Fhm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxS-x6-ANy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o4-M1-7nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
